{
    "configurations": [
        {
            "name": "Redbox",
            "type": "debugpy",
            "request": "launch",
            "module": "daphne",
            "args": [
                "redbox_app.asgi:application",
                "--port", "8080"
            ],
            "django": true,
            "envFile": "${workspaceFolder}/../.env",
            "env": {
                "MINIO_HOST": "localhost",
                "POSTGRES_HOST": "localhost",
                "UNSTRUCTURED_HOST": "localhost"
            }
        }
        },
    ]
}