{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "2.0.1",
    "govuk-frontend": "5.0.0",
    "govuk-prototype-kit": "13.16.0"
  }
}
