{
  "image": "python:3.12-bookworm",
  "postCreateCommand": "pip3 install poetry && apt update && apt install libgl-dev libmagic-dev docker-ce  -y && poetry install && chmod 777 data/elastic",
  "name": "redbox-dev",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers-contrib/features/black:2": {},
    "ghcr.io/devcontainers-contrib/features/isort:2": {},
    "ghcr.io/jungaretti/features/make:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "runArgs": [
    "--network",
    "host" // use host networking so that the dev container can access the API when running the container locally
  ],
  "forwardPorts": [
    8501,
    5601,
    9200,
    9001
  ]
}
