{
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "postCreateCommand": "pip3 install -r legacy_app/requirements.txt && pip3 install -r requirements.dev.txt && sudo apt-get update && sudo apt-get install libgl-dev libmagic-dev  -y",
  "name": "redbox-dev",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers-contrib/features/black:2": {},
    "ghcr.io/devcontainers-contrib/features/isort:2": {},
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
    "ghcr.io/jungaretti/features/make:1": {},
    "ghcr.io/joshuanianji/devcontainer-features/aws-cli-persistence:1.0.1": {},
    "ghcr.io/joshuanianji/devcontainer-features/aws-cli-persistence:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "runArgs": [
    "--network",
    "host" // use host networking so that the dev container can access the API when running the container locally
  ],
  "forwardPorts": [
    8501 // port for streamlit
  ]
}